system/modules/es.uva.web.portal.enterprise/schemas/en-destacado.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.enterprise/schemas/nested/en-imagenitem.xsd"/>

	<xsd:element name="ENDestacados" type="OpenCmsENDestacados"/>

	<xsd:complexType name="OpenCmsENDestacados">
		<xsd:sequence>
			<xsd:element name="ENDestacado" type="OpenCmsENDestacado" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsENDestacado">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Item" type="OpenCmsENImageItem" minOccurs="1" maxOccurs="6" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Add a new title here" />
				<default element="Item/Text" value="Add your text" />
			</defaults>
			<layouts>
			</layouts>
			<validationrules/>
			<relations>
				<relation element="Item/Image" invalidate="node" />
			</relations>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>