system/modules/es.uva.web.portal.enterprise/schemas/nested/en-imagenitem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ENImageItems" type="OpenCmsENImageItems"/>
	
	<xsd:complexType name="OpenCmsENImageItems">
		<xsd:sequence>
			<xsd:element name="ENImageItem" type="OpenCmsENImageItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsENImageItem">
		<xsd:sequence>
			<xsd:element name="Headline" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsString" />
			<xsd:element name="Image" type="OpenCmsVfsFile" minOccurs="0" />
			<xsd:element name="Link" type="OpenCmsVarLink" minOccurs="0" />
			<xsd:element name="Style" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.enterprise.directlink"/>
			<layouts>
				<layout element="Text" widget="TextareaWidget" configuration="3"/>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{class:'es.uva.web.portal.basic.gallerywidget.UVaCmsVfsImageWidgetConfiguration',startup:'dynamic',gallerytypes:'imagegallery', type:'dynamic', useformat:true}" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>